<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Action Test By Prashant Sir</title>
    <style>
        body {
            background-color: rgb(5, 1, 67);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: rgba(103, 175, 216, 0.3);
        }
    </style>
</head>
<body>
    <h1>Prashant you are Genius!!!</h1>
</body>
</html>
